Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=reviews \
       -H:Class=reviews.Application \
       --initialize-at-build-time=reactor.core.publisher.Mono,reactor.core.publisher.Flux \
       --no-fallback