Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=ratings \
       -H:Class=ratings.Application \
       --initialize-at-build-time=reactor.core.publisher.Mono,reactor.core.publisher.Flux,org.postgresql.Driver,org.postgresql.util.SharedTimer \
       --no-fallback