Args = -H:IncludeResources=logback.xml|application.yml|templates/.*|static/.* \
       -H:Name=productpage \
       -H:Class=productpage.Application \
       --initialize-at-build-time=reactor.core.publisher.Mono,reactor.core.publisher.Flux \
       --no-fallback
